<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .center-box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("C:/Users/amrut/Pictures/cat-sunglasses-gangster-digital-art-animal-2k-wallpaper-uhdpaper.com-241@0@j.jpg"); /* Set the path to your background image */
      background-size: cover;
      background-position: center;
    }
    .form-box {
      max-width: 500px;
      padding: 20px;
      border: 5px solid black;
      border-radius: 10px;
    }
    .form-control {
      border-color: black; /* Change the color as desired */
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); 
  </style>
</head>
<body >
  <div class="center-box">
  <div class="form-box">
<form class="row g-3 needs-validation" novalidate >
  <div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput" required>Email address</label>
</div>
  <div class="form-floating">
  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
  <label for="floatingPassword" required>Password</label>
</div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    
    <select id="inputCity">
      <option>Bijapur</option>
      <option>Banglore</option>
      <option>Bidar</option>
      <option>Raichur</option>
      <option>Dharwad</option>
    </select>
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>Karnataka</option>
      
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck" style="border-color: black;">
      <label class="form-check-label" for="gridCheck">
        I sagree
      </label>
    </div>
  </div>
  <div class="col-12">
    <center><button type="submit" class="btn btn-primary">Submit</button></center>
  </div>
</form>
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</body>
</html>